<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp"
    tools:context="com.shiva.app.MainActivity">

    <Button
        android:id="@+id/btnListOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listViewOne"
        android:textSize="18sp"
        android:padding="5dp"/>


    <Button
        android:id="@+id/btnListTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listViewTwo"
        android:textSize="18sp"
        android:padding="5dp"/>
</LinearLayout>


