<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="@string/name"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:typeface="serif"
            tools:text="@string/name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:typeface="serif"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="@string/country"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:typeface="serif"
                android:padding="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:typeface="serif"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="@string/gender"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:typeface="serif"
                android:padding="5dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>